<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hw-22</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <button id="butt" class="butt">Paint</button>
  <script src="./script/jscode.js"></script>
</body>

</html>